spring.datasource.url=jdbc:mysql://localhost:3306/myanthology
spring.datasource.username=userAnthology
spring.datasource.password=pwAnthology

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
